# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

target 'InAppPurchase' do
    
    pod 'Parse', '1.8.1'
    pod 'ParseUI', '~> 1.1.5'
    pod 'ParseFacebookUtilsV4'
    pod 'FBSDKCoreKit'


end

target 'InAppPurchaseTests' do

pod 'Parse', '1.8.1'
pod 'ParseUI', '~> 1.1.5'
pod 'ParseFacebookUtilsV4'
pod 'FBSDKCoreKit'

end

