<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContentViewController" customModule="InAppPurchase" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The special content :)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwQ-Db-8DF">
                    <rect key="frame" x="115" y="218" width="371" height="164"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="gwQ-Db-8DF" secondAttribute="height" multiplier="391:172" id="IbW-gz-IMl"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="39"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=compact">
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    </variation>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWG-Hg-HQL">
                    <rect key="frame" x="114" y="537" width="371" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ZWG-Hg-HQL" secondAttribute="height" multiplier="371:30" id="PZN-O6-FId"/>
                    </constraints>
                    <state key="normal" title="Close">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="cmdClose" destination="-1" eventType="touchDown" id="jRY-4F-1Mh"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="gwQ-Db-8DF" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="A0S-DN-Png"/>
                <constraint firstAttribute="bottom" secondItem="ZWG-Hg-HQL" secondAttribute="bottom" constant="33" id="Ag0-Ty-edT"/>
                <constraint firstItem="gwQ-Db-8DF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="nfJ-5J-R4M"/>
                <constraint firstItem="ZWG-Hg-HQL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="xM9-uj-NYV"/>
            </constraints>
        </view>
    </objects>
</document>
